spring.application.name=Appointment-booking-api


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Doctor_Appointment
spring.datasource.username=root
spring.datasource.password=@nitin8084517922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.security.user.name=nitin
spring.security.user.password=nitin